package org.octopusbaby.basketball.controller;

public class AdminController {

    /*管理员逻辑图未给出*/

    /*初始化一场比赛，接受前端请求，查询球队填写的首发阵容并返回*/

    /*处理加分、犯规、换人请求*/

    /*加分方式：
     * 前台点击球员加分操作后返回加的分值(1,2,3)、球员编号、球员所在队伍编号、得分时刻（节+时刻）
     * 数据库操作相应球员加分，这是记录个人得分
     * 总分可由后台计算返回，也可由前台进行计算显示
     * 返回操作状态
     */

    /*犯规处理方式：
     * 前台点击球员编号，点击犯规操作返回犯规值0、球员编号、球员所在队伍编号、犯规时刻（节+时刻）
     * 后台记录
     * 返回操作状态
     */

    /*换人处理方式：
     * 前端发出换人请求
     * 后端返回不是首发的所有球员编号，前端接收并显示
     * 前端选择上场球员并发出请求
     * 请求包含被换的球员编号、球员所在队伍编号，选择的球员球员编号、球员所在队伍编号两组数据
     * 后台更改更改被换球员和被选择的球员首发状态值
     * 返回操作状态
     */
}
